<div class="main">

  <div class="container">
    <div class="image-section">
      <div class="overlay-content">
        <img src="login.png" alt="login" />
      </div>
    </div>
    
    <div class="form-section">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <h2 class="form-title">Login</h2>
        
   
        
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" formControlName="email" placeholder="Enter your email" />
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" formControlName="password" placeholder="Enter your password" />
        </div>

        <button type="submit" class="btn-submit">Login</button>
        
        <p class="sign-in-link">I don't have an account? <a href="/register">Sign Up</a></p>
      </form>
    </div>
    <div *ngIf="errorMessage" class="text-red-500 text-sm mb-4">
      {{ errorMessage }}
    </div>
    
  </div>
</div>
  