body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f4f8;
  margin: 0;
  font-family: 'Arial', sans-serif;
}
.main {
  display: flex;
  justify-content: center;     /* Centers horizontally */
  align-items: center;         /* Centers vertically */
  width: 100%;                 /* Takes the full width of the viewport */
  min-height: 100vh;           /* Takes the full height of the viewport */
}
.container {
  display: flex;
  
  width: 1100px; /* Increased width */
  background-color: white;
  border-radius: 100px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* Slightly larger shadow */
  overflow: hidden;
}

.image-section {
  flex: 1;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px; /* Increased padding */
}

.image-section img {
  width: 90%; /* Slightly larger image */
  border-radius: 20px;
}

.form-section {
  flex: 1;
  padding: 70px; /* Increased padding */
  background-color: #f9f9f9;
}

.form-title {
  text-align: center;
  margin-bottom: 40px; /* Increased spacing */
  font-size: 2.5em; /* Larger font size */
  color: #333;
}

.form-group {
  margin-bottom: 25px; /* Increased margin */
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1em; /* Larger label text */
  color: #555;
}

input {
  width: 100%;
  padding: 15px; /* Larger input fields */
  border: 1.5px solid #ccc;
  border-radius: 10px;
  font-size: 1.2em; /* Larger text inside input */
}

.btn-submit {
  width: 100%;
  padding: 16px; /* Larger button */
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.3em; /* Larger button text */
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #357abd;
}

.sign-in-link {
  text-align: center;
  margin-top: 25px; /* Increased spacing */
  font-size: 1.1em; /* Larger text */
}

.sign-in-link a {
  color: #4a90e2;
  text-decoration: none;
}

.sign-in-link a:hover {
  text-decoration: underline;
}
