spring.application.name=treinetic
spring.data.mongodb.uri=mongodb+srv://naufer20221397:mZM6D5PAmd9UVNo5@cluster0.07s1lzs.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000