<div class="container">
  <div class="wrapper">
    <div class="image-section">
      <img src="" alt="Join Us" />
    </div>

    <div class="form-section">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <h2>Register</h2>

        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" type="text" formControlName="username" placeholder="Enter your username" />
          <div *ngIf="registerForm.get('username')?.invalid && registerForm.get('username')?.touched" class="error">Username is required.</div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" formControlName="email" placeholder="Enter your email" />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" formControlName="password" placeholder="Enter your password" />
        </div>

        <button type="submit">Register</button>
        <p>Already have an account? <a href="/login">Login</a></p>
      </form>
    </div>
  </div>
</div>
