/* Container styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  /* light gray */
  }
  
  .wrapper {
    display: flex;
    width: 100%;
    max-width: 1280px;
    background-color: white;
    border-radius: 24px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Image section */
  .image-section {
    display: none;
  }
  
  @media (min-width: 768px) {
    .image-section {
      display: flex;
      width: 40%;
      background: linear-gradient(to right, #7e22ce, #2563eb); /* purple to blue */
      justify-content: center;
      align-items: center;
      padding: 24px;
    }
  
    .image-section img {
      width: 80%;
      border-radius: 10px;
    }
  }
  
  /* Form section */
  .form-section {
    width: 100%;
    padding: 32px;
    background-color: #f9fafb;
  }
  
  h2 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: #1f2937;
    margin-bottom: 24px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  label {
    display: block;
    color: #374151;
    font-weight: 500;
    margin-bottom: 6px;
  }
  
  input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    outline: none;
  }
  
  input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.3);
  }
  
  .error {
    color: #ef4444;
    font-size: 13px;
    margin-top: 4px;
  }
  
  button {
    width: 100%;
    padding: 14px;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1e40af;
  }
  
  p {
    text-align: center;
    color: #6b7280;
    margin-top: 16px;
  }
  
  p a {
    color: #3b82f6;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  